.grid-container {
  display: grid;
  margin: 2rem 0;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 4rem);
  gap: 0;
  box-shadow: black 2px 2px 5px;
}

.grid-container > * {
  display: flex;
  list-style: none;
  border: 1px solid rgb(135, 133, 133);
  outline: none;
  justify-content: center;
}

button {
  width: 100%;
  padding: 1.5rem 2rem;
  cursor: pointer;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  justify-content: center;
  outline: none;
}

.output {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: 2.5rem;
  color: whitesmoke;
  padding: 1.5rem;
  word-wrap: break-word;
  word-break: break-all;
  width: 100%;
}

.btn-grey {
  background-color: lightgray;
}

.doblespan {
  background-color: lightgray;
  grid-column: span 2;
}

.fullspan {
  grid-column: 1/5;
  background-color: rgb(60, 60, 60);
}

.btn-orange {
  background-color: orange;
}
